{
  "name": "os-mock-mcp-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:web && npm run build:mcp",
    "build:core": "tsup packages/core/src/index.ts --format esm --dts --out-dir packages/core/dist --tsconfig tsconfig.base.json",
    "build:web": "vite build --config packages/web/vite.config.ts",
    "build:mcp": "tsup packages/mcp-server/src/index.ts packages/mcp-server/src/index-solver.ts --format esm --target node20 --out-dir packages/mcp-server/dist",
    "dev:mcp": "tsx packages/mcp-server/src/index.ts",
    "dev:solver-mcp": "tsx packages/mcp-server/src/index-solver.ts",
    "dev:web": "vite --config packages/web/vite.config.ts --host 127.0.0.1 --port 4316",
    "start:mcp": "node packages/mcp-server/dist/index.js",
    "start:solver-mcp": "node packages/mcp-server/dist/index-solver.js",
    "test:mcp-client": "tsx packages/mcp-server/src/clients/test.ts",
    "interactive:mcp-client": "tsx packages/mcp-server/src/clients/interactive.ts",
    "interactive:solver-mcp": "node scripts/manual/solver/interactive-solver-client.mjs",
    "run:solver-sequence": "node scripts/manual/solver/run-solver-sequence.mjs",
    "qa:local-input": "tsx packages/mcp-server/src/qa/local-input.ts",
    "qa:representative": "tsx packages/mcp-server/src/qa/representative.ts",
    "qa:osworld-adversarial": "tsx packages/mcp-server/src/qa/osworld-adversarial.ts",
    "qa:viewer-desync": "tsx packages/mcp-server/src/qa/viewer-desync.ts",
    "demo:scripted": "tsx packages/core/src/run-demo.ts",
    "test": "vitest run",
    "test:contracts": "vitest run packages/core/test/contracts",
    "test:harness": "tsx scripts/manual/core/agent-test-harness.ts",
    "test:stress": "tsx scripts/manual/core/random-stress-test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "validate:all": "bash scripts/validation/validate-stack.sh",
    "validate:browser-help-visual": "bash scripts/validation/validate-browser-help-visual.sh"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fontsource/ubuntu": "^5.2.8",
    "@fontsource/ubuntu-mono": "^5.2.8",
    "@floating-ui/react-dom": "^2.1.6",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "fastify": "^4.28.1",
    "immer": "^11.1.4",
    "playwright": "^1.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.5.16",
    "@vitejs/plugin-react": "^4.4.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vitest": "^3.1.2"
  }
}
